<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Azure function CRUD JSGrid</title>

    <!-- Font Link -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,400" rel="stylesheet" type="text/css">

    <!-- JSGrid CSS Stylesheets -->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.css" />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid-theme.css" />

    <!-- Other CSS Files-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.2/themes/cupertino/jquery-ui.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/google/code-prettify/master/loader/prettify.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            width: 100%;
            height: 100%;
            max-height: 100%;
        }
        
        body {
            height: 1200px;
            max-height: 100%;
            color: #262626;
            font-family: 'Open Sans', Helvetica;
            font-size: 12px;
            font-weight: 300;
            padding: 1px;
            margin-top: 20px;
        }
        
        h1 {
            margin: 0 0 8px 0;
            font-size: 24px;
            font-family: 'Open Sans', Helvetica;
            font-weight: 300;
        }
        
        h2 {
            margin: 16px 0 8px 0;
            font-size: 18px;
            font-family: 'Open Sans', Helvetica;
            font-weight: 300;
        }
        
        ul {
            list-style: none;
        }
        
        a {
            color: #2ba6cb;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
            color: #258faf;
        }
        
        input,
        button,
        select {
            font-family: 'Open Sans', Helvetica;
            font-weight: 300;
            font-size: 14px;
            padding: 2px;
        }
        
        .jsgrid-cell {
            word-wrap: break-word;
            /* overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis; */
        }
        
        .jsgrid-cell textarea {
            font-family: 'Open Sans', Helvetica;
            font-size: 8px;
            height: 644px;
        }
        
        .tiny-font {
            font-size: 8px;
        }
        
        .normal-font {
            font-size: 12px;
        }
    </style>

</head>

<body>

    <h1 style="text-align:center; font-weight:bold;">Azure Function CRUD JSGrid</h1>
    <br>

    <div id="jsGrid"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsgrid/1.5.3/jsgrid.js"></script>

    <script>
        var API_URL = '{FUNC_URL}';

        $(document).ready(function() {

            function controller() {
                return {
                    loadData: function(filter) {
                        var d = $.Deferred();

                        $.ajax({
                            type: "GET",
                            url: API_URL + "?loadData"
                        }).done(function(result) {
                            if (filter.PKBID) {
                                result = $.grep(result, function(item) {
                                    if (item.PKBID) {
                                        return item.PKBID === filter.PKBID;
                                    }
                                });

                            } else if (filter.PKBTitle) {
                                result = $.grep(result, function(item) {
                                    if (item.PKBTitle) {
                                        return item.PKBTitle.toLowerCase().includes(filter.PKBTitle.toLowerCase());
                                    }
                                });

                            } else if (filter.PKBBody) {
                                result = $.grep(result, function(item) {
                                    if (item.PKBBody) {
                                        return item.PKBBody.toLowerCase().includes(filter.PKBBody.toLowerCase());
                                    }
                                });

                            } else if (filter.PKBDate) {
                                result = $.grep(result, function(item) {
                                    if (item.PKBDate) {
                                        return item.PKBDate.toLowerCase().includes(filter.PKBDate.toLowerCase());
                                    }
                                });

                            } else if (filter.email) {
                                result = $.grep(result, function(item) {
                                    if (item.email) {
                                        return item.email.toLowerCase().includes(filter.email.toLowerCase());
                                    }
                                });

                            } else if (filter.subtitle) {
                                result = $.grep(result, function(item) {
                                    if (item.subtitle) {
                                        return item.subtitle.toLowerCase().includes(filter.subtitle.toLowerCase());
                                    }
                                });

                            } else if (filter.background) {
                                result = $.grep(result, function(item) {
                                    if (item.background) {
                                        return item.background.toLowerCase().includes(filter.background.toLowerCase());
                                    }
                                });

                            } else if (filter.audio) {
                                result = $.grep(result, function(item) {
                                    if (item.audio) {
                                        return item.audio.toLowerCase().includes(filter.audio.toLowerCase());
                                    }
                                });

                            } else if (filter.price) {
                                result = $.grep(result, function(item) {
                                    if (item.price) {
                                        return item.price.toLowerCase().includes(filter.price.toLowerCase());
                                    }
                                });

                            } else if (filter.proceed) {
                                result = $.grep(result, function(item) {
                                    if (item.proceed) {
                                        return item.proceed.toLowerCase().includes(filter.proceed.toLowerCase());
                                    }
                                });

                            } else if (filter.download) {
                                result = $.grep(result, function(item) {
                                    if (item.download) {
                                        return item.download.toLowerCase().includes(filter.download.toLowerCase());
                                    }
                                });

                            } else if (filter.demo) {
                                result = $.grep(result, function(item) {
                                    if (item.demo) {
                                        return item.demo.toLowerCase().includes(filter.demo.toLowerCase());
                                    }
                                });

                            } else if (filter.category) {
                                result = $.grep(result, function(item) {
                                    if (item.category) {
                                        return item.category.toLowerCase().includes(filter.category.toLowerCase());
                                    }
                                });
                            }
                            if (result.length > 0) {
                                for (var i = 0; i < result.length; i++) {
                                    var item = result[i];
                                    item.PKBDate = item.PKBDate.substring(0, item.PKBDate.indexOf("T"));
                                }
                            }

                            d.resolve(result);
                        })

                        return d.promise();;
                    },

                    insertItem: function(item) {
                        return $.ajax({
                            type: "POST",
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            url: API_URL,
                            data: JSON.stringify(item)
                        }).done(function(response) {
                            window.location.reload();
                        });
                    },

                    updateItem: function(item) {
                        return $.ajax({
                            type: "PUT",
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            url: API_URL + '?id=' + item.PKBID,
                            data: JSON.stringify(item)
                        }).done(function(response) {
                            window.location.reload();
                        });
                    },

                    deleteItem: function(item) {
                        return $.ajax({
                            type: "DELETE",
                            url: API_URL + '?id=' + item.PKBID
                        });
                    }
                }
            } //End Controller Function

            $("#jsGrid").jsGrid({
                height: "1000px",
                width: "100%",

                controller: controller,

                filtering: true,
                inserting: true,
                editing: true,
                sorting: true,
                paging: true,
                autoload: true,

                confirmDeleting: true,
                deleteConfirm: "Do you really want to delete this item?",
                invalidMessage: "Invalid data!",
                noDataContent: "Not item found!",

                pagerContainer: null,
                pageIndex: 1,
                pageSize: 10,
                pageButtonCount: 1,
                pagerFormat: "Pages: {first} {prev} {pages} {next}  {pageIndex} of {pageCount}",
                pagePrevText: "Prev",
                pageNextText: "Next",
                pageFirstText: "First",
                pageNavigatorNextText: "...",
                pageNavigatorPrevText: "...",

                fields: [{
                    type: "control",
                    width: 70
                }, {
                    title: "Id",
                    name: "PKBID",
                    type: "label",
                    readOnly: true,
                    width: 50
                }, {
                    title: "Date",
                    name: "PKBDate",
                    type: "label",
                    readOnly: true,
                    width: 80
                }, {
                    title: "Title",
                    name: "PKBTitle",
                    type: "textarea",
                    width: 100,
                    validate: [{
                        validator: "required",
                        message: "Title is required!"
                    }, {
                        validator: "maxLength",
                        param: 200,
                        message: "Title cannot have more that 200 characters"
                    }]
                }, {
                    title: "Subtitle",
                    name: "subtitle",
                    type: "textarea",
                    width: 100,
                    validate: {
                        validator: "maxLength",
                        param: 256,
                        message: "Subtitle cannot have more that 256 characters"
                    }
                }, {
                    title: "Body",
                    name: "PKBBody",
                    type: "textarea",
                    width: 700,
                    css: "tiny",
                    headercss: "normal",
                    filtercss: "normal"
                }, {
                    title: "Proceed",
                    name: "proceed",
                    type: "textarea",
                    width: 100
                }, {
                    title: "Email",
                    name: "email",
                    type: "text",
                    width: 150,
                    validate: {
                        validator: "maxLength",
                        param: 100,
                        message: "Email cannot have more that 100 characters"
                    }
                }, {
                    title: "Background",
                    name: "background",
                    type: "text",
                    width: 100,
                    validate: {
                        validator: "maxLength",
                        param: 256,
                        message: "Background cannot have more that 256 characters"
                    }
                }, {
                    title: "Audio",
                    name: "audio",
                    type: "text",
                    width: 70,
                    validate: {
                        validator: "maxLength",
                        param: 256,
                        message: "Audio cannot have more that 256 characters"
                    }
                }, {
                    title: "Price",
                    name: "price",
                    type: "number",
                    width: 70
                }, {
                    title: "Download",
                    name: "download",
                    type: "text",
                    width: 100,
                    validate: {
                        validator: "maxLength",
                        param: 256,
                        message: "Download cannot have more that 256 characters"
                    }
                }, {
                    title: "Demo",
                    name: "demo",
                    type: "text",
                    width: 70,
                    validate: {
                        validator: "maxLength",
                        param: 256,
                        message: "Demo cannot have more that 256 characters"
                    }
                }, {
                    title: "Category",
                    name: "category",
                    type: "text",
                    width: 80,
                    validate: {
                        validator: "maxLength",
                        param: 20,
                        message: "Category cannot have more that 20 characters"
                    }

                }]
            }); //End JSGrid

        });
    </script>

</body>

</html>